ก	ก ไก่ (ko kai) : コー・カイ（鶏のコー）	k	-k	[k]	-[k̚]	中
ข	ข ไข่ (kho khai) : コー・カイ（卵のコー）	kh	-k	[kʰ]	-[k̚]	高
ฃ	ฃ ขวด (kho khuat) : コー・クアッ(ト) （瓶のコー）【廃字】	kh	-k	[kʰ]	-[k̚]	高
ค	ค ควาย (kho khwai) : コー・クワーイ （水牛のコー）	kh	-k	[kʰ]	-[k̚]	低
ฅ	ฅ คน (kho khon) : コー・コン （人のコー）【廃字】	kh	-k	[kʰ]	-[k̚]	低
ฆ	ฆ ระฆัง (kho ra-khang) : コー・ラカン（鐘のコー）	kh	-k	[kʰ]	-[k̚]	低
ง	ง งู (ngo ngu) : ンゴー・ングー（蛇のンゴー）	ng	-ng	[ŋ]	-[ŋ]	低
จ	จ จาน (co can) : チョー・チャーン （皿のチョー）	c	-t	[tɕ]	-[t̚]	中
ฉ	ฉ ฉิ่ง (cho ching) : チョー・チン （チン[2]のチョー）	ch		[tɕʰ]		高
ช	ช ช้าง (cho chang) : チョー・チャーン （象のチョー）	ch	-t	[tɕʰ]	-[t̚]	低
ซ	ซ โซ่ (so so) : ソー・ソー （鎖のソー）	s	-t	[s]	-[t̚]	低
ฌ	ฌ เฌอ (cho choe) : チョー・チュー（木のチョー）	ch		[tɕʰ]		低
ญ	ญ หญิง (yo ying) : ヨー・イン（女のヨー）	y	-n	[j]	-[n]	低
ฎ	ฎ ชฎา (do cha-da) : ドー・チャダー（冠のドー）	d	-t	[d]	-[t̚]	中
ฏ	ฏ ปฏัก (to pa-tak) : トー・パタッ(ク) （突き棒[3]のトー）	t	-t	[t]	-[t̚]	中
ฐ	ฐ ฐาน (tho than) : トー・ターン （台座のトー）	th	-t	[tʰ]	-[t̚]	高
ฑ	ฑ มณโฑ (tho montho) : トー・モントー （モントー夫人[4]のトー）	th	-t	[tʰ]	-[t̚]	低
ฒ	ฒ ผู้เฒ่า (tho phu-thao) : トー・プータウ （年長者のトー）	th	-t	[tʰ]	-[t̚]	低
ณ	ณ เณร (no nen) : ノー・ネーン （見習い僧（小僧・沙弥）のノー）	n	-n	[n]	-[n]	低
ด	ด เด็ก (do dek) : ドー・デッ(ク) （子供のドー）	d	-t	[d]	-[t̚]	中
ต	ต เต่า (to tao) : トー・タウ （亀のトー）	t	-t	[t]	-[t̚]	中
ถ	ถ ถุง (tho thung) : トー・トゥン （袋のトー）	th	-t	[tʰ]	-[t̚]	高
ท	ท ทหาร (tho thahan) : トー・タハーン （兵士のトー）	th	-t	[tʰ]	-[t̚]	低
ธ	ธ ธง (tho thong) : トー・トン （旗のトー）	th	-t	[tʰ]	-[t̚]	低
น	น หนู (no nu) : ノー・ヌー （鼠（ねずみ）のノー）	n	-n	[n]	-[n]	低
บ	บ ใบไม้ (bo baimai) : ボー・バイマイ （葉のボー）	b	-p	[b]	-[p̚]	中
ป	ป ปลา (po pla) : ポー・プラー （魚のポー）	p	-p	[p]	-[p̚]	中
ผ	ผ ผึ้ง (pho phueng) : ポー・プン （蜂のポー）	ph		[pʰ]		高
ฝ	ฝ ฝา (fo fa) : フォー・ファー （蓋のフォー）	f		[f]		高
พ	พ พาน (pho phan) : ポー・パーン （食台のポー）	ph	-p	[pʰ]	-[p̚]	低
ฟ	ฟ ฟัน (fo fan) : フォー・ファン （歯のフォー）	f	-p	[f]	-[p̚]	低
ภ	ภ สำเภา (pho sam-phao) : ポー・サンパウ （ジャンク船のポー）	ph	-p	[pʰ]	-[p̚]	低
ม	ม ม้า (mo ma) : モー・マー （馬のモー）	m	-m	[m]	-[m]	低
ย	ย ยักษ์ (yo yak) : ヨー・ヤッ(ク) （夜叉のヨー）	y	-y	[j]	-[j]	低
ร	ร เรือ (ro ruea) : ロー・ルア （船のロー）	r	-n	[ɾ]	-[n]	低
ล	ล ลิง (lo ling) : ロー・リン （猿のロー）	l	-n	[l]	-[n]	低
ว	ว แหวน (wo waen) : ウォー・ウェーン （指輪のウォー）	w	-w	[w]	-[w]	低
ศ	ศ ศาลา (so sala) : ソー・サーラー （休憩所のソー）	s	-t	[s]	-[t̚]	高
ษ	ษ ฤๅษี (so rue-si) : ソー・ルーシー （隠者のソー）	s	-t	[s]	-[t̚]	高
ส	ส เสือ (so suea) : ソー・スア （虎のソー）	s	-t	[s]	-[t̚]	高
ห	ห หีบ (ho hip) : ホー・ヒー(プ) （葛籠（つづら）のホー）	h		[h]		高
ฬ	ฬ จุฬา (lo chu-la) : ロー・チュラー （凧（たこ）のロー）	l	-n	[l]	-[n]	低
อ	อ อ่าง (o ang) : オー・アーン （洗面器のオー）	無		[ʔ]		中
ฮ	ฮ นกฮูก (ho nok-huk) : ホー・ノッ(ク)フー(ク) （梟（ふくろう）のホー）	h		[h]		低